{
  "manifest_version": 3,
  "name": "Maps Extension",
  "version": "1.1",
  "description": "This add-on was made to add a \"Maps\" button to the Google search page so that a simple Google search will take you straight to Google Maps.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?q=*"],
      "js": ["libs/content.js"]
    }
  ]
}